# MVC-Teams

./: Teams.sln
Teams/: Program.cs  Teams.csproj
Teams.Tests/: Teams.Tests.csproj
Teams.Tests/Controllers/: TeamsControllerTest.cs
Teams/Controllers/: HomeController.cs  PlayersController.cs  TeamsController.cs
Teams/Data/: TeamsContext.cs
Teams/Migrations/: 20220309154125_Initial-Migration.Designer.cs  20220309154125_Initial-Migration.cs  20220309173926_AddImageToPlayers.Designer.cs  20220309173926_AddImageToPlayers.cs  20220310135004_add-logo-to-teams.Designer.cs  20220310135004_add-logo-to-teams.cs  TeamsContextModelSnapshot.cs
Teams/Models/: Entity.cs  ErrorViewModel.cs  PaginatedList.cs  Player.cs  Team.cs
Teams/Properties/: launchSettings.json
Teams/Repositories/: BaseRepository.cs  IRepository.cs  PlayerRepository.cs  TeamRepository.cs
Teams/ViewModels/: ErrorViewModel.cs
Teams/ViewModels/Player/: PlayerCreateViewModel.cs  PlayerEditViewModel.cs  PlayerIndexViewModel.cs
Teams/ViewModels/Team/: CreateTeamViewModel.cs  TeamDetailsViewModel.cs
Teams/Views/Home/: Index.cshtml
Teams/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PlayerView.cshtml
Teams/Views/Shared/: Error.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Teams/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _TeamListItemView.cshtml
Teams/wwwroot/css/: home.css
